                                                                                                  /\
                               /\                                                                /  \                  /\
                              /  \                                                              /    \                /  \
                             /    \                                                            /      \              /    \                      /\
                            /      \                                            /\            /        \            /      \                    /  \
                           /\/\/\/\/\                                          /  \          /\/\/\/\/\/\          /        \                  /    \
              /\          /          \                                        /    \        /            \        /          \      /\        /      \
\            /  \        /            \                                      /\/\/\/\      /              \      /\/\/\/\/\/\/\    /\/\      /\/\/\/\/
 \          /\/\/\      /              \                                    /        \    /                \    /              \  /    \    /
  \        /      \    /                \                                  /          \  /                  \  /                \/      \  /
   \      /        \  /                  \              /\                /            \/                    \/                  \       \/
    \    /          \/                    \            /  \              /              \                    /                    \      /
     \  /            \                     \          /\/\/\    /\      /                \                  /                      \    /
      \/              \                     \        /      \  /  \    /                  \                /                        \  /
      /                \                     \      /        \/    \  /                                   /                          \/
     /                  \                     \    /          \     \/                                                                \
    /                    \                     \  /            \    /               ___,,.......__                                     \
   /            _______                         \/                 /          _,,-''           __.::_                                   \
  /        _,-''       `'--._                    \                         _,'              _,'      `-._   __,,........__               \
 /       ,'                  `._                  \                      ,'                           _.--''              `--._
/     ,-'                       `._     __...__    \                   ,'                         _,-'                         `-.
    ,'                             i.--'       `-.         __,,......<i___                     ,,'                                `-.___
   /                             ,'               `. _,,-''               `'-.._        ____,=i_                              _,-'''    `'-.
 ,'                           ,-'                   '.                          `=,.-'''        `-.._                       ,'              `-.
                            ,'                        `                      _,-'                    `._                 ,-'                   `.
                     _,..-------..._                                      ,-'                           `.              /                        `.
                 ,.-'               `-..                               ,-'                                            ,'                           `.
              ,-'                       `.                            '                                                                              >
           _,'                            `>
         ,'
      ,-'
     '