                                                                                                                                                  hey. 
                                                                                                                                                  ====
                                                                                                                                                  ||||
                                                                                                                                                  ||||
                                                                                                                                                  ||||
                                                                                                                                                  ||||
                                                                                                                                                  ||||
                                                                                                                                                  ||||
                                                                                         ===============                                          ||||
                                                                                 ====    |||||||||||||||=\                                        ||||
                                                                         ====    ||||    ||||||||||||||||=\                                       ||||
                                                                 ====    ||||    ||||    |||||||||||||||||=\                                      ||||
                                                     ========    ||||    ||||    ||||    ||||||||||||||||||=\                                     ||||
                                                     ........    ||||    ||||            |||||||||||||||||||=\                                    ||||
                                                     ........    ||||                    ||||||||||||||||||||=\                      +------+     ||||
                                                     ........                            |||||||||||||||||||||=\                     | turn |     ||||
                                             ================                            ||||||||||||||||||||||=\                    | back |     ||||
                                             ................                            |||||||||||||||||||||||=\                   | <--- |     ||||
                                             ................                            ||||||||||||||||||||||||=\                  +--..--+     ||||
                                             ................                            |||||||||||||||||||||||||=\                    ||        ||||
================        =====================================                            ||||||||||||||||||||||||||=\                   ||        ||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||                            |||||||||||||||||||||||||||==============================||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||                            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||                            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||                            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||                            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||^^^^^^^^|||||||||||||||||||||||||||||||||||||^^^^^^^^^^^^^^^^    ^^^^^^^^|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||vvvvvvvvvvvvvv    vvvvvvvvvvvvvv|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||>                                <||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||>                                <||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||>                                <||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||||^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        |||||||||||||||||||||||||||||||||||||||||||||||||||||====|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||
||||||||||||||||                                                                                                                              
||||||||||||||||
||||||||||||||||==============================================================================================================================/\/\/\/\