 >                                                                                                                                          <
 >                                                                                                                                          <
 >       2                                                                                                                                  <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                                                                                                                          <
 >                                              0           {^^}                           0                                                <
 >              ^^^^^^        ^^^^^^        ^^^^^^^^^       <  >         ^^^^            ^^^^                                               <
 >                                                          <  >                                                                            <
 >                                                          [vv]                                                                            <
 >                                                                       vvvv            vvvv                                               <
 >                        1                                                                                                                 <
 >           ^^^^^^^^^^^^^^                                                                                                                 <
 >                                                                                                                                          ^^
 >       s                                                                                            ^^^^                                   w
 >                                                                                                                                           w
 >                                                                                                                                           w
 >   {^^^^^^^^^^^^^^^^^^^^^^^}        {^^^^^^^}        {^^^^^^^}                                      vvvv                                  ^^
 >   <                       >        <       >        <       >                                                                            <
 >   <                       >        <       >        <       >                                                                            <
 >   <                       >        <       >        <       >                             0                                          ^^^^<
 >   <                       >        <       >        <       >                         {^^^^^^^}                                          <
 >   <                       >        <       >        <       >        ^^^^^^^^^        <       >                                          <
 >   <                       >        <       >        <       >                         <       >                                  ^^^^^^^^<
 >   <                       >        <       >        <       >                   ^^^^  <       >                                          <
 >   <                       >        <       >        <       >                         <       >                                  3       <
 >   <                       >        <       >        <       >        {^^^^^^^}        <       >                         ^^^^^^^^^^^^^^^^^<
 >   <                   vvvv]        <       >        [vvvvvvv]      ^^<       >        <       >          ^^^^^^^^                        <
 >   <                  >             [vvvvvvv]                     ^^<         >        <       >                                          <
 >   <              vvvv]                                         ^^<           >        <       >                                          <
 >   <             >                                            ^^<             >        <       >                                          <
 >   [vvvvvvvvvvvvv]                                   {^^^^^^^^                >        <       >                                          <
 >                       {^^^}        {^^^^^^^}        <                        >        <       >                                          <
 >                       <   >        <       >        <                        >        <       >                                          <
 >         1        {^^^^    >        <       >        <                        >        <       >                                          <
  ^^^^^^^^^^^^^^^^^^         >        <       >        <                        >        <       >                                          <
                              dddddddd         dddddddd                          dddddddd         dddddddddddddddddddddddddddddddddddddddddd
